<!DOCTYPE html>
<html>
  
<head>
    <title>Eloy Suarez Costales | Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
  
<body>

    <header>
        <h1>Eloy Suárez Costales</h1>
        <p>Robotics Engineer interested in AI and the Space Sector.</p>
    </header>

    <section class="contact">

        <div class="contact-item">
            <span>GitHub</span>
            <a href="https://github.com/eloysuarezcostales" target="_blank">
                EloySuarezCostales
            </a>
        </div>

        <div class="contact-item">
            <span>LinkedIn</span>
            <a href="https://linkedin.com/in/TU-PERFIL" target="_blank">
                eloysuarezcostales
            </a>
        </div>

        <div class="contact-item">
            <span>Email</span>
            <a href="mailto:eloysuarezcostales@gmail.com">
                eloysuarezcostales@gmail.com
            </a>
        </div>

    </section>

    <section class="projects">
        <h2>Projects</h2>

        <div class="project">
            <h3>Smart Surveillance System</h3>
            <p>
                Real-time surveillance system using YOLO for person detection,
                image capture, and visualization through a web dashboard.
            </p>
        </div>

    </section>

</body>

  
</html>
